{
  "name": "peliculas-api",
  "version": "1.0.0",
  "description": "API para gestionar películas.",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "sqlite": "^5.0.1",
    "sqlite3": "^5.1.6"
  }
}